# crazy_cc

./: README.md  pom.xml
src/main/java/com/crazy/cc/: CCApplication.java
src/main/java/com/crazy/cc/api/user/: AdminUserApi.java  AdminUserApiImpl.java
src/main/java/com/crazy/cc/api/user/dto/: AdminUserRespDTO.java
src/main/java/com/crazy/cc/controller/admin/auth/: AuthController.java
src/main/java/com/crazy/cc/controller/admin/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
src/main/java/com/crazy/cc/controller/admin/captcha/: CaptchaController.java
src/main/java/com/crazy/cc/controller/admin/permission/: MenuController.java
src/main/java/com/crazy/cc/controller/admin/permission/vo/menu/: MenuBaseVO.java  MenuRespVO.java
src/main/java/com/crazy/cc/controller/admin/user/: UserController.java
src/main/java/com/crazy/cc/convert/auth/: AuthConvert.java
src/main/java/com/crazy/cc/convert/user/: UserConvert.java
src/main/java/com/crazy/cc/dal/dataobject/OAuth2/: OAuth2AccessTokenDO.java
src/main/java/com/crazy/cc/dal/dataobject/permission/: MenuDO.java
src/main/java/com/crazy/cc/dal/dataobject/tenant/: TenAntPackageDO.java  TenantBaseDO.java  TenantDO.java
src/main/java/com/crazy/cc/dal/dataobject/user/: AdminUserDo.java
src/main/java/com/crazy/cc/dal/mysql/oauth2/: OAuth2AccessTokenMapper.java  OAuth2ClientMapper.java  OAuth2RefreshTokenMapper.java
src/main/java/com/crazy/cc/dal/mysql/permission/: PermissionMapper.java
src/main/java/com/crazy/cc/dal/mysql/user/: AdminUserMapper.java
src/main/java/com/crazy/cc/framework/common/core/: IntArrayValuable.java  KeyValue.java
src/main/java/com/crazy/cc/framework/common/enums/: CommonStatusEnum.java  ErrorCodeConstants.java  LoginLogTypeEnum.java
src/main/java/com/crazy/cc/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/crazy/cc/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/crazy/cc/framework/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/crazy/cc/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/crazy/cc/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java
src/main/java/com/crazy/cc/framework/common/util/date/: DateUtils.java
src/main/java/com/crazy/cc/framework/common/util/json/: JsonUtils.java
src/main/java/com/crazy/cc/framework/common/util/string/: StrUtils.java
src/main/java/com/crazy/cc/framework/common/util/validation/: ValidationUtils.java
src/main/java/com/crazy/cc/framework/config/: AuthorizeRequestsCustomizer.java  CCMybatisAutoConfiguration.java  CCSecurityAutoConfiguration.java  CCWebSecurityConfigurerAdapter.java  GlobalCorsConfiguration.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfiguration.java  SwaggerProperties.java  WebProperties.java
src/main/java/com/crazy/cc/framework/core/: LoginUser.java
src/main/java/com/crazy/cc/framework/core/dataobject/: BaseDO.java
src/main/java/com/crazy/cc/framework/core/enums/: SqlConstants.java  UserTypeEnum.java
src/main/java/com/crazy/cc/framework/core/filter/: TokenAuthenticationFilter.java
src/main/java/com/crazy/cc/framework/core/handler/: DefaultDBFieldHandler.java  GlobalExceptionHandler.java
src/main/java/com/crazy/cc/framework/core/mapper/: BaseMapperX.java
src/main/java/com/crazy/cc/framework/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
src/main/java/com/crazy/cc/framework/core/type/: JsonLongSetTypeHandler.java
src/main/java/com/crazy/cc/framework/core/util/: JdbcUtils.java  MyBatisUtils.java  SecurityFrameworkUtils.java  ServletUtils.java  WebFrameworkUtils.java
src/main/java/com/crazy/cc/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
src/main/java/com/crazy/cc/service/oauth2/: OAuth2TokenApi.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java  Oauth2ClientService.java  Oauth2ClientServiceImpl.java
src/main/java/com/crazy/cc/service/oauth2/dto/: OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenCreateReqDTO.java  OAuth2AccessTokenPageReqVO.java  OAuth2AccessTokenRespDTO.java  OAuth2ClientDO.java  OAuth2ClientPageReqVO.java  OAuth2RefreshTokenDO.java
src/main/java/com/crazy/cc/service/permission/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/crazy/cc/service/user/: AdminUserService.java  AdminUserServiceImpl.java
src/main/resources/: application.yml
